# ═══════════════════════════════════════════════════════════════════════════════
#                    AUREUM - GETTING STARTED TUTORIAL
#                    High-Performance AI Language
# ═══════════════════════════════════════════════════════════════════════════════
#
# Author: Luiz Antônio De Lima Mendonça
# Location: Resende, RJ, Brazil
# Instagram: @luizinvict
# Date: 2026-03-25
#
# This tutorial shows EVERYTHING the Aureum language already does!
#
# ═══════════════════════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────────────────────
# 1. TENSOR DECLARATION
# ───────────────────────────────────────────────────────────────────────────────

def example_tensors():
    # Input tensor (int16)
    # - Used for input data/activations
    # - 16 bits per element (2 bytes)
    input = tensor(shape=[1024], type=int16)
    
    # BitNet b1.58 weight tensor (REVOLUTIONARY!)
    # - Ternary weights: only {-1, 0, 1}
    # - 2 bits per weight (0.25 bytes)
    # - 16x less memory than FP32!
    weights = tensor(shape=[1024], type=bit1.58)
    
    # Other available types:
    # - int32: 32-bit integers (4 bytes)
    # - float32: floating point (4 bytes)
    data32 = tensor(shape=[512], type=int32)
    data_fp = tensor(shape=[256], type=float32)


# ───────────────────────────────────────────────────────────────────────────────
# 2. MATRYOSHKA OPERATOR - DYNAMIC ADAPTABILITY
# ───────────────────────────────────────────────────────────────────────────────

def example_matryoshka():
    input = tensor(shape=[2048], type=int16)
    weights = tensor(shape=[2048], type=bit1.58)
    
    # Syntax: tensor[::scale]
    # Processes only the first 'scale' elements
    # Ignores the rest instantly!
    
    # Low latency (25% of data)
    # - Faster
    # - Lower precision (~85%)
    # - Ideal for: quick search, preview
    result_fast = input * weights[::512]
    
    # Balanced (50% of data)
    # - Medium speed
    # - Good precision (~92%)
    # - Ideal for: general use
    result_medium = input * weights[::1024]
    
    # High precision (100% of data)
    # - Slower
    # - Maximum precision (100%)
    # - Ideal for: maximum quality
    result_full = input * weights[::2048]


# ───────────────────────────────────────────────────────────────────────────────
# 3. BITNET b1.58 INFERENCE - ZERO FP MULTIPLICATIONS
# ───────────────────────────────────────────────────────────────────────────────

def example_basic_inference():
    # Tensor declaration
    input = tensor(shape=[1024], type=int16)
    weights = tensor(shape=[1024], type=bit1.58)
    
    # BitNet b1.58 inference
    # What happens internally:
    # 1. Weights are packed: 1024 values → 256 bytes (4x smaller)
    # 2. For each element:
    #    - If weight = 1:  accumulator += input[i]  (add)
    #    - If weight = 0:  nothing                   (skip)
    #    - If weight = -1: accumulator -= input[i]  (subtract)
    # 3. Zero floating-point multiplications!
    result = input * weights[::1024]


# ───────────────────────────────────────────────────────────────────────────────
# 4. COMPLETE EXAMPLE - AI MODEL
# ───────────────────────────────────────────────────────────────────────────────

def complete_model():
    # Layer 1: Input
    input = tensor(shape=[4096], type=int16)
    weights_layer1 = tensor(shape=[4096], type=bit1.58)
    
    # Layer 1 inference (full scale)
    activation1 = input * weights_layer1[::4096]
    
    # Layer 2: Intermediate
    weights_layer2 = tensor(shape=[2048], type=bit1.58)
    
    # Layer 2 inference (Matryoshka @ 50%)
    # Savings: 50% less processing
    activation2 = input * weights_layer2[::1024]
    
    # Layer 3: Output
    weights_layer3 = tensor(shape=[1024], type=bit1.58)
    
    # Layer 3 inference (Matryoshka @ 25%)
    # Savings: 75% less processing
    output = input * weights_layer3[::256]


# ───────────────────────────────────────────────────────────────────────────────
# 5. BENCHMARK - MULTIPLE SCALES
# ───────────────────────────────────────────────────────────────────────────────

def benchmark_scales():
    input = tensor(shape=[8192], type=int16)
    weights = tensor(shape=[8192], type=bit1.58)
    
    # Tests different Matryoshka scales
    # Each scale offers a different trade-off
    
    # 12.5% - Ultra fast
    r1 = input * weights[::1024]
    
    # 25% - Very fast
    r2 = input * weights[::2048]
    
    # 50% - Balanced
    r3 = input * weights[::4096]
    
    # 75% - High quality
    r4 = input * weights[::6144]
    
    # 100% - Maximum quality
    r5 = input * weights[::8192]


# ───────────────────────────────────────────────────────────────────────────────
# 6. MEMORY SAVINGS - COMPARISON
# ───────────────────────────────────────────────────────────────────────────────

def example_memory_savings():
    # Model with 1 million parameters
    
    # BitNet b1.58 (Aureum)
    # - 2 bits per weight
    # - Memory: 250 KB
    weights_bitnet = tensor(shape=[1000000], type=bit1.58)
    
    # For comparison (if it were possible):
    # - INT8:  1 byte/weight  = 1 MB    (4x larger)
    # - FP16:  2 bytes/weight = 2 MB    (8x larger)
    # - FP32:  4 bytes/weight = 4 MB    (16x larger)
    
    # BitNet b1.58 savings:
    # - 75% vs INT8
    # - 87.5% vs FP16
    # - 93.8% vs FP32


# ───────────────────────────────────────────────────────────────────────────────
# 7. PRACTICAL EXAMPLE - CLASSIFICATION
# ───────────────────────────────────────────────────────────────────────────────

def classifier():
    # Input: features extracted from an image
    features = tensor(shape=[2048], type=int16)
    
    # Classifier weights (trained)
    classifier_weights = tensor(shape=[2048], type=bit1.58)
    
    # Inference with Matryoshka @ 75%
    # - Processes 1536 of 2048 elements
    # - Savings: 25% less processing
    # - Precision: ~95%
    logits = features * classifier_weights[::1536]


# ───────────────────────────────────────────────────────────────────────────────
# 8. ADVANCED EXAMPLE - MULTIPLE LAYERS
# ───────────────────────────────────────────────────────────────────────────────

def deep_neural_network():
    # Input
    x = tensor(shape=[4096], type=int16)
    
    # Layer 1: Feature extraction (full scale)
    w1 = tensor(shape=[4096], type=bit1.58)
    h1 = x * w1[::4096]
    
    # Layer 2: Intermediate (Matryoshka @ 75%)
    w2 = tensor(shape=[3072], type=bit1.58)
    h2 = x * w2[::2304]
    
    # Layer 3: Intermediate (Matryoshka @ 50%)
    w3 = tensor(shape=[2048], type=bit1.58)
    h3 = x * w3[::1024]
    
    # Layer 4: Output (Matryoshka @ 25%)
    w4 = tensor(shape=[1024], type=bit1.58)
    output = x * w4[::256]


# ───────────────────────────────────────────────────────────────────────────────
# 9. OPTIMIZATION EXAMPLE - DYNAMIC ADJUSTMENT
# ───────────────────────────────────────────────────────────────────────────────

def dynamic_optimization():
    input = tensor(shape=[4096], type=int16)
    weights = tensor(shape=[4096], type=bit1.58)
    
    # Scenario 1: Mobile device (low battery)
    # - Uses minimum scale to save energy
    result_efficient = input * weights[::1024]
    
    # Scenario 2: Desktop device (unlimited power)
    # - Uses maximum scale for best quality
    result_quality = input * weights[::4096]
    
    # Scenario 3: Balanced
    # - Middle ground between speed and quality
    result_balanced = input * weights[::2048]


# ───────────────────────────────────────────────────────────────────────────────
# 10. REAL EXAMPLE - TEXT EMBEDDING
# ───────────────────────────────────────────────────────────────────────────────

def text_embedding():
    # Input tokens (word IDs)
    tokens = tensor(shape=[512], type=int16)
    
    # Embedding matrix (vocabulary → dense vector)
    embedding_matrix = tensor(shape=[512], type=bit1.58)
    
    # Generate embeddings with Matryoshka @ 50%
    # - Processes 256 dimensions
    # - Savings: 50% memory and processing
    # - Quality: sufficient for most cases
    embeddings = tokens * embedding_matrix[::256]


# ═══════════════════════════════════════════════════════════════════════════════
#                              FEATURE SUMMARY
# ═══════════════════════════════════════════════════════════════════════════════
#
# ✅ DATA TYPES:
#    - bit1.58:  Ternary weights {-1, 0, 1} (2 bits/weight)
#    - int16:    16-bit integers (2 bytes)
#    - int32:    32-bit integers (4 bytes)
#    - float32:  Floating point (4 bytes)
#
# ✅ MATRYOSHKA OPERATOR:
#    - Syntax: tensor[::scale]
#    - Processes only the first 'scale' elements
#    - Trade-off: latency vs precision
#    - Dynamically adjustable
#
# ✅ BITNET b1.58:
#    - Zero floating-point multiplications
#    - Only integer additions and subtractions
#    - 16x less memory than FP32
#    - 4x less memory than INT8
#
# ✅ OPTIMIZATIONS:
#    - Automatic weight packing
#    - SIMD (AVX2/NEON) when available
#    - Aggressive inlining
#    - LTO (Link-Time Optimization)
#
# ═══════════════════════════════════════════════════════════════════════════════
#                              HOW TO USE
# ═══════════════════════════════════════════════════════════════════════════════
#
# 1. COMPILE:
#    python frontend/aureum_compiler.py examples/tutorial.aur
#
# 2. TEST IN REPL:
#    python main.py --shell
#    >>> input = tensor(shape=[1024], type=int16)
#    >>> weights = tensor(shape=[1024], type=bit1.58)
#    >>> result = input * weights[::512]
#
# 3. VIEW DOCUMENTATION:
#    - README.md - Overview
#    - QUICKSTART.md - Quick start
#    - ARCHITECTURE.md - Technical details
#    - REPL_GUIDE.md - REPL guide
#
# ═══════════════════════════════════════════════════════════════════════════════
#                              NEXT STEPS
# ═══════════════════════════════════════════════════════════════════════════════
#
# Future features:
# - [ ] Multidimensional tensors (2D, 3D)
# - [ ] More operators (+, -, /, %)
# - [ ] Activation functions (ReLU, Sigmoid)
# - [ ] Control flow (if, for, while)
# - [ ] GPU offloading (CUDA/ROCm)
#
# ═══════════════════════════════════════════════════════════════════════════════
#
# Created with 💛 in Resende, RJ, Brazil
# Author: Luiz Antônio De Lima Mendonça
# Instagram: @luizinvict
#
# ═══════════════════════════════════════════════════════════════════════════════
